
@media screen 
  and (min-device-width: 1200px) {
p{
  margin:10px;
  padding:10px;
  font-style: italic;
  color:#ffffff;
}
body{
  background-color: #53302e;
}
.icon{
  margin-right:20px;
  border:darkgoldenrod solid 1px;
  width:100px;
  height:97px;
  object-fit:cover;
}
.myimg{
  
  width:200px;
  height:200px;
  object-fit:cover;
}
.flexi{
  grid-gap:10px;
  grid-column-start:1 ;
  grid-column-end:4 ;
  grid-row-start:2;
  grid-row-end:4;
 
  max-width:100%;
  display:flex;
  
  height: 30%;
  flex-wrap:wrap;
  flex-direction: row;
 
}

  
  
.smallrect{
  
  width:230px;
  
  
  background-color:#c26814;
  grid-column-start: 4;
  
  grid-row-start: 3;
  grid-row-end : 3;
}
.grid {
  
  display: grid;
  
  grid-gap: 2px;
  padding: 2px;
  
}

 .square{
  border: 2px solid rgb(255, 255, 255);
}

.rectangle {
  width:230px;
  
  background-image:linear-gradient(#572727, rgb(255, 176, 5)) ;
  grid-column-start: 4;
  
  grid-row-start: 2;
  grid-row-end :3;
}

.square {
 
  
 
  border:rgb(180, 129, 0) solid 2px;
  background-color: rgb(248, 215, 215);
}

h1 {background-image: linear-gradient(to right,#be7301 20% , #53302E 70%);
  color:rgb(255, 221, 221);
  grid-column-start: span 4;
  text-align: center;
}
.footer{
  margin:2px;
  background-image: linear-gradient(to right, #924444 1% , #D2BEBD 70%);
  display:flex;
  flex-wrap:nowrap;
  flex-direction: row;
  grid-template-columns: repeat(7,1fr);
  height:100px;
 
  grid-row-start:4;
  grid-column-start: span 3;
  grid-gap:2px;
}
  
}
/*end of media-----------------------------------------------------------------*/
/*start of above 600px layout*/
@media(max-width:500px)
  {
    * {
  margin: 0;
  padding: 0;
}
p{
  
  padding:10px;
  font-style: italic;
  color:#ffffff;
}
body{
  margin:0;
  padding:0;
  background-color: #53302e;
}

.myimg{
  
  
  
  width:100%;
  height:auto;
  object-fit:cover;
}
.flexi{
  
  
  grid-gap:10px;
  grid-column-start:1 ;
  grid-column-end:4 ;
  grid-row-start:2;
  grid-row-end:4;
 
  width:100%;
  display:flex;
  
  height: 30%;
  flex-wrap:wrap;
  flex-direction: row;
 
}

  
  
.smallrect{
  
  width: 370px;
  
  
  background-color:#c26814;
  grid-column-start: 1;
  
  grid-row-start: 8;
  grid-row-end : 10;
}
.grid {
  
  
  display: grid;
  
  grid-gap: 2px;
  padding: 2px;
  
}

.square{
  border: 2px solid rgb(255, 255, 255);
}

.rectangle {
  
  width:100%;
  height:100%;
  background-image:linear-gradient(#572727, rgb(255, 176, 5)) ;
  grid-column-start: 1;
  
  grid-row-start: 4;
  grid-row-end : 8;
}

.square {
 
  
  width: 100%;
  border:rgb(180, 129, 0) solid 2px;
  background-color: rgb(248, 215, 215);
}

h1 {background-image: linear-gradient(to right,#be7301 20% , #53302E 70%);
  color:rgb(255, 221, 221);
  grid-column-start: 1;
  text-align: center;
  
}

.footer{
  display:none;
}


}